<html>
  <head>
    <style>
      #appDan {
        margin: 0 auto;
      }
      .bingo-row {
        display: flex;
      }
      .bingo-cell {
        position: relative;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        cursor: pointer;
        -webkit-user-select: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
      }

      .bingo-cell > .crossed {
        position: absolute;
        top: 0;
        width: 100%;
        color: red;
        font-size: 100px;
      }

      header {
        width: 100%;
        height: 40vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('../image/DSC_1696.JPG');
        margin-bottom: 1em;
        background-position-y: -85px;
      }

      header > h1 {
        color: white;
        text-align: left;
        padding: 1em;
      }

      body {
        text-align: center;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../js/bingoList.js"></script>
  </head>
  <body>
    <header>
      <h1>
        Dan's Birthday Bingo
      </h1>
    </header>
    
    <div id="appDan">
      <div style="display: inline-block;">
      <div class="bingo-row" v-for="row in danActions">
        <bingo-cell v-bind:msg="action" v-for="(action, index) in row" v-bind:key="index">
          
        </bingo-cell>
      </div>
      </div>
    </div>

    <div class="instructions">
      <h3>Instructions:</h3>
      <ul style="width:50%; margin: 0 auto;">
        <li>Try to get Dan do the things on your board</li>
        <li>Try not to reload the page or else your board gets mixed up again</li>
        <li>If you get a bingo, take a screenshot and send it to us.</li>
      </ul>
    </div>
   
    <script>
      function getBingoItems() {
        var items = [];
        if (window.bingoList) {
          for (var i = 0; i < 24; i++) {

          }
        }
        return items;
      }

      var listOfDanActions = [];
        for (var i = 0; i < 5; i++) {
          var danActionsRow = [];
          for (var j = 0; j < 5; j++) {
            if (i == 2 && j == 2) {
              danActionsRow.push('Free space');
            } else {
              var randomIndex = Math.floor(Math.random() * bingoList.length);
              danActionsRow.push(window.bingoList.splice(randomIndex, 1)[0]);
            }
          }
          listOfDanActions.push(danActionsRow);
        }

        Vue.component('bingo-cell', {
          props: ['msg'],
          data: function() {
            return {
              crossed: false
            }
          },
          template: '<div v-on:click="crossOut" class="bingo-cell">{{msg}}<div v-if="crossed" class="crossed">&times;</div></div>',
          methods: {
            crossOut(e) {
              // e.target.classList.add('crossed');
              this.crossed = !this.crossed;
            }
          }
        });

      var appDan = new Vue({
          el: '#appDan',
          data: {
            danActions: listOfDanActions
          },
          method: {
            crossOut: function (e) {
              console.log('crossing out');
            }
          }
        });
    </script>
  </body>
</html>